body {
  font-family: Arial, sans-serif;
  background-color: #d3d3d3;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  background-color: #b05d46;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.header img {
  width: 40px;
  height: 40px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

.card {
  background-color: #f5f3eb;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h2 {
  font-size: 18px;
  color: #003366;
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.action-links {
  margin-top: 20px;
  text-align: center;
}

.action-links a {
  color: #003366;
  text-decoration: none;
  font-size: 14px;
  margin: 0 10px;
  padding: 5px 10px;
  border: 1px solid #003366;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.action-links a:hover {
  background-color: #003366;
  color: white;
}
